NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1234567890
MONGODB_URI=mongodb+srv://kelvinjasy:Gv9-5kajZ952%40Bn@cluster0.vzrfapp.mongodb.net/next-tailwind-ecoms?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://kelvinjasy:Gv9-5kajZ952@Bn@cluster0.vzrfapp.mongodb.net/next-tailwind-ecoms?retryWrites=true&w=majority